; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Game.gd"
}, {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://grid/Grid.gd"
} ]
_global_script_class_icons={
"Game": "",
"Grid": ""
}

[application]

config/name="Onitama"
run/main_scene="res://Game.tscn"
config/icon="res://icon.PNG"

[autoload]

Global="*res://AutoLoadScripts/Global.gd"
Utils="*res://AutoLoadScripts/Utils.tscn"

[display]

window/size/width=1280
window/size/height=1024

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
