[gd_scene load_steps=4 format=2]

[ext_resource path="res://master/master.png" type="Texture" id=1]
[ext_resource path="res://master/Master.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Master" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MasterArea" type="Area2D" parent="."]

[node name="MasterCollision" type="CollisionShape2D" parent="MasterArea"]
position = Vector2( 3.27825e-06, 1.49012e-06 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )

[connection signal="input_event" from="MasterArea" to="." method="_on_MasterArea_input_event"]
